# Nottye

./: README.md  build.gradle  gradle.properties  policy-privacy.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/iamageo/nottye/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/iamageo/nottye/di/: TestAppModule.kt
app/src/androidTest/java/com/iamageo/nottye/ui/screens/home/: NotesEndToEndTest.kt  NottyeHomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/nottye/: Colors.kt  NottyeMain.kt  Screens.kt  Utils.kt
app/src/main/java/com/iamageo/nottye/di/: AppModule.kt  NottyeApp.kt
app/src/main/java/com/iamageo/nottye/ui/screens/: NottyeHomeScreen.kt
app/src/main/java/com/iamageo/nottye/ui/screens/addedit/: AddEditNottyeEvents.kt  AddEditNottyeScreen.kt  AddEditNottyeViewModel.kt  NottyeEditTextState.kt
app/src/main/java/com/iamageo/nottye/ui/screens/addedit/components/: NottyeEditText.kt
app/src/main/java/com/iamageo/nottye/ui/screens/components/: DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/iamageo/nottye/ui/screens/home/: FabState.kt  NottyeEvents.kt  NottyeHomeScreen.kt  NottyeStates.kt  NottyeViewModel.kt
app/src/main/java/com/iamageo/nottye/ui/screens/home/components/: DefaultRadioButton.kt  NottyeItem.kt  OrderSection.kt
app/src/main/java/com/iamageo/nottye/ui/screens/splash/: NottyeSplashScreen.kt
app/src/main/java/com/iamageo/nottye/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iamageo/nottye/util/: TestTags.kt
app/src/main/res/drawable/: ic_day.xml  ic_night.xml
app/src/main/res/raw/: todo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamageo/domain/usecases/: AddNottyeTest.kt  DeleteNottyeTest.kt  GetNottyeTest.kt  GetNottyesTest.kt
app/src/test/java/com/iamageo/nottye/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/iamageo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iamageo/data/datasource/: NottyeDao.kt  NottyeDatabase.kt
data/src/main/java/com/iamageo/data/repository/: NottyeRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/iamageo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/iamageo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iamageo/domain/model/: Nottye.kt
domain/src/main/java/com/iamageo/domain/repository/: FakeNottyeRepository.kt  NottyeRepository.kt
domain/src/main/java/com/iamageo/domain/usecases/: AddNottye.kt  DeleteNottye.kt  GetNottye.kt  GetNottyes.kt  NoteUseCases.kt
domain/src/main/java/com/iamageo/domain/util/: NoteOrder.kt  OrderType.kt
domain/src/test/java/com/iamageo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/iamageo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/iamageo/presentation/: ExampleUnitTest.kt
