plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.kotlin_core
    implementation Deps.androidMaterialDesign

    // Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutineAndroid

    // Room
    implementation Deps.roomRuntime
    kapt Deps.roomCompiler

    // Local unit tests
    testImplementation Deps.androdXTestCore
    testImplementation Deps.junitTest
    testImplementation  Deps.androidcArch
    testImplementation  Deps.kotlinCoroutineTest
    testImplementation Deps.googleTruth
    testImplementation Deps.okHttp
    testImplementation Deps.mocck
    debugImplementation Deps.composeTest

    // Instrumentation tests
    androidTestImplementation Deps.daggerHiltTesting
    kaptAndroidTest Deps.daggerHiltCompiler
    androidTestImplementation Deps.junitTest
    androidTestImplementation Deps.kotlinCoroutineTest
    androidTestImplementation Deps.androidcArch
    androidTestImplementation Deps.googleTruth
    androidTestImplementation Deps.androidExtJunitTest
    androidTestImplementation Deps.androidxCoreKtx
    androidTestImplementation Deps.okHttp
    androidTestImplementation Deps.mocck
    androidTestImplementation Deps.androidxTestRunner

}