plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iamageo.nottye"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //layers
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Deps.kotlin_core
    implementation Deps.compose_ui
    implementation Deps.compose_material
    implementation Deps.compose_tooling_preview
    implementation Deps.androidx_lifecycle
    implementation Deps.androidx_activity

    // Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutineAndroid

    //Dagger - Hilt
    implementation Deps.daggerHilt
    kapt Deps.daggerHilt_compiler
    kapt Deps.daggerHilt_hilt_compiler

    // Room
    implementation Deps.roomRuntime
    kapt  Deps.roomCompiler
    // Kotlin Extensions and Coroutines support for Room
    implementation Deps.roomKtx

    // Local unit tests
    testImplementation Deps.androdXTestCore
    testImplementation Deps.junitTest
    testImplementation  Deps.androidcArch
    testImplementation  Deps.kotlinCoroutineTest
    testImplementation Deps.googleTruth
    testImplementation Deps.okHttp
    testImplementation Deps.mocck
    debugImplementation Deps.composeTest

    // Instrumentation tests
    androidTestImplementation Deps.daggerHiltTesting
    kaptAndroidTest Deps.daggerHiltCompiler
    androidTestImplementation Deps.junitTest
    androidTestImplementation Deps.kotlinCoroutineTest
    androidTestImplementation Deps.androidcArch
    androidTestImplementation Deps.googleTruth
    androidTestImplementation Deps.androidExtJunitTest
    androidTestImplementation Deps.androidxCoreKtx
    androidTestImplementation Deps.okHttp
    androidTestImplementation Deps.mocck
    androidTestImplementation Deps.androidxTestRunner

    //navigation
    implementation Deps.androidxNavigation
    implementation Deps.hiltNavigation

    //compose preview
    debugImplementation Deps.composePreviewTooling
    implementation Deps.composePreview

    //lottie
    implementation Deps.lottie
    
}